BASE_URL=http://localhost:3000
PORT=3000

DB_USERNAME=sa
# DB_NAME=hibye_granjas
# DB_HOST=hibyecoatzintla.dyndns.org
# DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_PORT=1433
DB_DIALECT=mssql
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_PORT=3001

JWT_SECRET_SEED=M1_p4L4br4_$3cr374_2024
ABSOLUTE_PATH=